
var a = 10
var b = 3
var c = input("digite um valor")
var d

d = a + b * 2 ^ 3 - 1

if (a > 5 and b < 10) {
    print("a maior 5 e b menor 10")
}

if (not a == b) {
    print("a diferente de b")
}

if (d > 100) {
    print("grande")
} else if (d > 50) {
    print("medio")
} else if (d > 10) {
    print("pequeno")
} else {
    print("nulo")
}

while (a > 0 and b >= 1) {
    a = a - 1
    print(a)
}

print(a + b * 2)

if (not a == 0 or b != 3) {
    print("condicao composta")
}

if ((a < 10 or b > 1) and c >= 0) {
    print("parenteses booleanos ok")
}

var e
e = d / 2 + 1
print(e)